<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Albacete, la ciudad del cuchillo!"
        android:id="@+id/descripcion"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:layout_marginTop="26dp"
        android:layout_alignBottom="@+id/imagenCiudad"
        android:layout_alignRight="@+id/nombre"
        android:layout_alignEnd="@+id/nombre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Albacete"
        android:id="@+id/nombre"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/albacete"
        android:id="@+id/imagenCiudad"
        android:layout_toEndOf="@+id/descripcion"
        android:layout_toRightOf="@+id/descripcion"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>